<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">
    <title>Widgetpack CSS/HTML widgets and styles.</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/flexbox-grid.min.css">
    <link href="dist/widgetpack.min.css" rel="stylesheet">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        padding: 0;
        margin: 0;
    }
    h1 {
        font-size: 65px;
        font-weight: 100;
        margin-bottom: 0.5em;
    }
    h1 small,
    h2 small {
        font-weight: 200;
        opacity: 0.5;
    }
    h1 small {
        font-size: 60%;
    }
    h2 small {
        font-size: 80%;
    }
    ul {
        font-size: 16px;
        line-height: 30px;
    }
    .section {
        margin-top: 1em;
    }
    .container {
        width: 80%;
        margin: 1em auto;
    }
    hr {
        margin: 1.5em 0 1em 0;
        border-color: #ccc;
        opacity: 0.3;
    }
    .amp {
        font-weight: bold;
        font-style: italic;
    }
    .under {
        font-weight: 100;
        border-bottom: 1px dotted #ccc;
    }
    code {
        font-family: source code pro, consolas, fixed-width;
        background-color: #EBCCD5;
        color: #C91738;
        display: inline-block;
        tab-size: 0;
        font-size: 11px;
        margin: 0.4em auto;
        padding: 5px 10px;
        border-radius: 5px;
    }
    .scroll {
        height: 200px;
        margin-bottom: 2em;
        display: inline-block;
        overflow-y: scroll;
    }

    /*Panel demo*/

    .panel {
        width: 18%;
        margin: 0.4em;
    }

    /*Sidebar demo*/

    .sidebar {
        width: 9%;
    }
    .sidebar .icon {
        font-size: 20px;
    }
    .sidebar p {
        font-size: 12px;
    }
    .anchor {
        display: none;
    }
    .section:hover .anchor {
        display: inline-block;
        text-decoration: none;
        color: #ccc;
    }

    @media handheld, screen and (max-width: 700px) {
        .container {
            margin: 0.4em;
            width: 95%;
            font-size: 16px;
        }
        h1 {
            font-size: 30px;
        }
    }
    @media handheld, screen and (max-width: 760px) {
        .panel {
            width: 30%;
        }
    }
    @media handheld, screen and (max-width: 480px) {
        .panel {
            width: 45%;
        }
        #panels .panel-body p {
            font-size: 13px;
            line-height: 18px;
        }
        .sidebar {
            width: 80px;
            font-size: 80%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Widgetpack <small>A set of misc. UI widgets and styles.</small></h1>
            </div>
        </div>
    </div>
    <hr>
    <div id="sidebars" class="loader"></div>
    <div id="labels" class="loader"></div>
    <div id="panels" class="loader"></div>
    <div id="scroll" class="loader"></div>
    <div id="bullets" class="loader"></div>
    <div id="flipt" class="loader"></div>
    <div id="helpers" class="loader"></div>
    <div id="links" class="loader"></div>
    <div id="drawers" class="loader"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.loader').each(function(k, el){
                var self = $(this);
                var name = $(el).attr('id');
                var htmlfile = 'examples/' + name + '.html';
                self.load(htmlfile, function(){
                    $('<a class="anchor" href="#' + name + '" name="' + name + '">#</a>')
                        .prependTo(self.find('.section'));
                });
            });
        });
    </script>
</body>
</html>
